<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aha Itech</title>
    <meta charset="utf-8">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official site of ahaitech.com>
    <meta name="author" content="ahaitech">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--
    <link rel="shortcut icon" type="image/png" href="assets/images/vteial-fav-icon.png">
    -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">

      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
	<div class="masthead">
	  	<a href="index.html"><img src="ahaitech-logo.gif"/></a>
		<!-- start navbar -->
	  	<div class="navbar">
	    	<div class="navbar-inner">
	      		<div class="container">
	        		<ul class="nav">
	          			<li class="active">
	          				<a href="index.html"><i class="icon-home icon-white"></i></a>
	          			</li>
	          			<li><a href="#">Products</a></li>
	          			<li><a href="#">Services</a></li>
	          			<li><a href="#">About</a></li>
	          			<li><a href="#">Contact</a></li>
	        		</ul>
	      		</div>
	    	</div>
	  </div>
	  <!-- end navbar -->
	</div>

	<!-- strt jumbotron -->
	<div class="jumbotron">
	  	<h1>Aha Itech Sdn. Bhd.!</h1>
	  	<p class="lead">Aha Itech Sdn. Bhd., a locally incorporated company established in 2007. Aha Itech had focused its activities in IT Infrastructure that provides Structured Cabling System, Networking Products, System Integrations,Telecommunications and software development.</p>
	  	<a class="btn btn-large btn-success" href="#">More about products and services...</a>
	</div>

	 <hr>
	
	<div class="footer">
  		<p>&copy; 2013, Aha Itech Sdn. Bhd., B-5-8 Plaza Mont Kiara, Mont Kiara, Kuala Lumpur, 50480, Malaysia</p>
	</div>

</div>

</body>
</html>
